ENV=DEV
DJANGO_SECRET_KEY=g5ob0q97pp+g3mo3$%a4v6x&az7b7i2gdtgu%74#!mn%_v_)*o

# Database configs.
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''